spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/kanban}
spring.datasource.initialize=true
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
